<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>valentia</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="example\readme.md" />
    <Compile Include="example\Deployment\Application\task-GetProcess.bat" />
    <Compile Include="example\Deployment\Application\task-GetProcess.ps1" />
    <Compile Include="example\Deployment\Application\Task-InstallChocolatey.ps1" />
    <Compile Include="example\Deployment\Deploygroup\localhost.ps1" />
    <Compile Include="example\Deployment\Upload\test.csv" />
    <Compile Include="example\Deployment\Upload\test.txt" />
    <Compile Include="functions\Helper\Task\Get-ValentiaTask.ps1" />
    <Compile Include="functions\Helper\Task\ConvertTo-ValentiaTask.ps1" />
    <Compile Include="functions\Helper\Windows\Disable-ValentiaEnhancedIESecutiry.ps1" />
    <Compile Include="functions\Helper\Config\Edit-ValentiaConfig.ps1" />
    <Compile Include="functions\Helper\WsMan\Enable-WsManTrustedHosts.ps1" />
    <Compile Include="functions\Helper\Credential\Get-ValentiaCredential.ps1" />
    <Compile Include="functions\Helper\Encoding\Get-ValentiaFileEncoding.ps1" />
    <Compile Include="functions\Helper\Group\Get-ValentiaGroup.ps1" />
    <Compile Include="functions\Helper\Windows\Get-ValentiaRebootRequiredStatus.ps1" />
    <Compile Include="functions\Helper\Initialize\Initialize-ValentiaEnvironment.ps1" />
    <Compile Include="functions\Invokation\Job\Invoke-Valentia.ps1" />
    <Compile Include="functions\Invokation\RunSpacePool\Invoke-ValentiaAsync.ps1" />
    <Compile Include="functions\Invokation\RunSpacePool\Invoke-ValentiaAsyncCommand.ps1" />
    <Compile Include="functions\Helper\CleanupVariables\Invoke-ValentiaClean.ps1" />
    <Compile Include="functions\Invokation\Job\Invoke-ValentiaCommand.ps1" />
    <Compile Include="functions\Invokation\WorkFlow\Invoke-ValentiaCommandParallel.ps1" />
    <Compile Include="functions\Helper\Group\Invoke-ValentiaDeployGroupRemark.ps1" />
    <Compile Include="functions\Helper\Group\Invoke-ValentiaDeployGroupUnremark.ps1" />
    <Compile Include="functions\Invokation\Download\Invoke-ValentiaDownload.ps1" />
    <Compile Include="functions\Invokation\WorkFlow\Invoke-ValentiaParallel.ps1" />
    <Compile Include="functions\Helper\Sed\Invoke-ValentiaSed.ps1" />
    <Compile Include="functions\Invokation\Sync\Invoke-ValentiaSync.ps1" />
    <Compile Include="functions\Invokation\Upload\Invoke-ValentiaUpload.ps1" />
    <Compile Include="functions\Invokation\Upload\Invoke-ValentiaUploadList.ps1" />
    <Compile Include="functions\Helper\Credential\New-ValentiaCredential.ps1" />
    <Compile Include="functions\Helper\DynamicParam\New-ValentiaDynamicParamMulti.ps1" />
    <Compile Include="functions\Helper\Folder\New-ValentiaFolder.ps1" />
    <Compile Include="functions\Helper\Group\New-ValentiaGroup.ps1" />
    <Compile Include="functions\Helper\Log\New-ValentiaLog.ps1" />
    <Compile Include="functions\Helper\Windows\New-ValentiaOSUser.ps1" />
    <Compile Include="functions\Helper\Windows\New-ValentiaPSRemotingFirewallRule.ps1" />
    <Compile Include="functions\Invokation\RunSpacePool\New-ValentiaRunSpacePool.ps1" />
    <Compile Include="functions\Invokation\Ping\Ping-ValentiaGroupAsync.ps1" />
    <Compile Include="functions\readme.md" />
    <Compile Include="functions\Invokation\RunSpacePool\Receive-ValentiaAsyncResults.ps1" />
    <Compile Include="functions\Invokation\RunSpacePool\Receive-ValentiaAsyncStatus.ps1" />
    <Compile Include="functions\Invokation\Job\Receive-ValentiaResult.ps1" />
    <Compile Include="functions\Invokation\RunSpacePool\Remove-ValentiaRunSpacePool.ps1" />
    <Compile Include="functions\Helper\Windows\Set-ValentiaHostName.ps1" />
    <Compile Include="functions\Helper\Location\Set-ValentiaLocation.ps1" />
    <Compile Include="functions\Helper\WsMan\Set-ValentiaWsManMaxMemoryPerShellMB.ps1" />
    <Compile Include="functions\Helper\WsMan\Set-ValentiaWsManMaxProccessesPerShell.ps1" />
    <Compile Include="functions\Helper\WsMan\Set-ValentiaWsManMaxShellsPerUser.ps1" />
    <Compile Include="functions\Helper\Config\Show-ValentiaConfig.ps1" />
    <Compile Include="functions\Helper\Group\Show-ValentiaGroup.ps1" />
    <Compile Include="functions\Helper\PromptForChoice\Show-ValentiaPromptForChoice.ps1" />
    <Compile Include="functions\Helper\Windows\Test-ValentiaPowerShellElevated.ps1" />
    <Compile Include="RemoteInstall.ps1" />
    <Compile Include="valentia-Help\valentia.psm1.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="example\" />
    <Folder Include="example\Deployment\" />
    <Folder Include="example\Deployment\Application\" />
    <Folder Include="example\Deployment\Deploygroup\" />
    <Folder Include="example\Deployment\Upload\" />
    <Folder Include="functions\" />
    <Folder Include="functions\Helper\Config\" />
    <Folder Include="functions\Helper\Credential\" />
    <Folder Include="functions\Helper\Encoding\" />
    <Folder Include="functions\Helper\Group\" />
    <Folder Include="functions\Helper\Initialize\" />
    <Folder Include="functions\Helper\CleanupVariables\" />
    <Folder Include="functions\Helper\DynamicParam\" />
    <Folder Include="functions\Helper\Folder\" />
    <Folder Include="functions\Helper\Log\" />
    <Folder Include="functions\Helper\Location\" />
    <Folder Include="functions\Helper\HostOutput\" />
    <Folder Include="functions\Helper\PromptForChoice\" />
    <Folder Include="functions\Helper\Task\" />
    <Folder Include="functions\Helper\Windows\" />
    <Folder Include="functions\Helper\Sed\" />
    <Folder Include="functions\Helper\WsMan\" />
    <Folder Include="functions\Invokation\" />
    <Folder Include="functions\Invokation\Job\" />
    <Folder Include="functions\Invokation\Download\" />
    <Folder Include="functions\Invokation\Ping\" />
    <Folder Include="functions\Invokation\Upload\" />
    <Folder Include="functions\Invokation\Sync\" />
    <Folder Include="functions\Invokation\RunSpacePool\" />
    <Folder Include="functions\Invokation\WorkFlow\" />
    <Folder Include="functions\Helper\" />
    <Folder Include="valentia-Help\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\valentia-config.ps1" />
    <Content Include="example\Deployment\Application\task-GetProcess.bat" />
    <Content Include="example\Deployment\Application\task-GetProcess.ps1" />
    <Content Include="example\Deployment\Application\Task-InstallChocolatey.ps1" />
    <Content Include="example\Deployment\Deploygroup\localhost.ps1" />
    <Content Include="example\Deployment\Upload\test.csv" />
    <Content Include="example\Deployment\Upload\test.txt" />
    <Content Include="example\readme.md" />
    <Content Include="functions\Helper\HostOutput\Write-ValentiaVerboseDebug.ps1" />
    <Content Include="install.bat" />
    <Content Include="install.ps1" />
    <Content Include="New-valentiaManufest.ps1" />
    <Content Include="valentia.psd1" />
    <Content Include="valentia.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>