<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>valentia</Name>
    <ManifestFileName>valentia.psd1</ManifestFileName>
    <AliasesToExport>'Task', 'Vale', 'Valea', 'Upload', 'UploadL', 'Sync', 'Download', 'Go', 'Clean', 'Reload', 'Target', 'PingAsync', 'Sed', 'ipremark', 'ipunremark', 'Cred', 'Rename', 'DynamicParameter', 'Initial'</AliasesToExport>
    <Author>guitarrapc</Author>
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright>(c) 2014 guitarrapc. All rights reserved.</Copyright>
    <Description>PowerShell Remote deployment library for Windows Servers</Description>
    <FormatsToProcess>
    </FormatsToProcess>
    <FunctionsToProcess>'ConvertTo-ValentiaTask', 'Edit-ValentiaConfig', 'Get-ValentiaCredential', 'Get-ValentiaFileEncoding', 'Get-ValentiaGroup', 'Get-ValentiaRebootRequiredStatus', 'Get-ValentiaTask', 'Initialize-ValentiaEnvironment', 'Invoke-Valentia', 'Invoke-ValentiaAsync', 'Invoke-ValentiaClean', 'Invoke-ValentiaCommand', 'Invoke-ValentiaDeployGroupRemark', 'Invoke-ValentiaDeployGroupUnremark', 'Invoke-ValentiaDownload', 'Invoke-ValentiaSed', 'Invoke-ValentiaSync', 'Invoke-ValentiaUpload', 'Invoke-ValentiaUploadList', 'New-ValentiaGroup', 'New-ValentiaFolder', 'New-ValentiaDynamicParamMulti', 'Ping-ValentiaGroupAsync', 'Set-ValentiaCredential', 'Set-ValentiaHostName', 'Set-ValentiaLocation', 'Show-ValentiaConfig', 'Show-ValentiaGroup', 'Show-ValentiaPromptForChoice', 'Write-ValentiaVerboseDebug'</FunctionsToProcess>
    <Guid>9743de3b-4dc7-4057-91a8-fc606bc957b6</Guid>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules>valentia.psm1</NestedModules>
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport>valentia</VariablesToExport>
    <Version>0.3.7</Version>
    <CodeSigningCert />
    <OutputDirectory>valentia\</OutputDirectory>
    <SignOutput>False</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CS\CredRead.cs" />
    <Compile Include="CS\CredWrite.cs" />
    <Compile Include="Example\readme.md" />
    <Compile Include="Example\Deployment\Application\task-GetProcess.bat" />
    <Compile Include="Example\Deployment\Application\task-GetProcess.ps1" />
    <Compile Include="Example\Deployment\Application\Task-InstallChocolatey.ps1" />
    <Compile Include="Example\Deployment\Deploygroup\localhost.ps1" />
    <Compile Include="Example\Deployment\Upload\test.csv" />
    <Compile Include="Example\Deployment\Upload\test.txt" />
    <Compile Include="Functions\Helper\Certificate\Show-ValentiaCertificate.ps1" />
    <Compile Include="Functions\Helper\Add-Memeber\Private\Add-ValentiaTypeMemberDefinition.ps1" />
    <Compile Include="Functions\Helper\Credential\Get-ValentiaCredential.ps1" />
    <Compile Include="Functions\Helper\Credential\Set-ValentiaCredential.ps1" />
    <Compile Include="Functions\Helper\ScheduledTask\Disable-ValentiaScheduledTaskLogSetting.ps1" />
    <Compile Include="Functions\Helper\ScheduledTask\Enable-ValentiaScheduledTaskLogSetting.ps1" />
    <Compile Include="Functions\Helper\Task\Get-ValentiaTask.ps1" />
    <Compile Include="Functions\Helper\Task\ConvertTo-ValentiaTask.ps1" />
    <Compile Include="Functions\Helper\IE\Private\Disable-ValentiaEnhancedIESecutiry.ps1" />
    <Compile Include="Functions\Helper\Config\Edit-ValentiaConfig.ps1" />
    <Compile Include="Functions\Helper\CredSSP\Private\Enable-ValentiaCredSSP.ps1" />
    <Compile Include="Functions\Helper\Utils\New-ValentiaZpPairs.ps1" />
    <Compile Include="Functions\Helper\WsMan\Enable-WsManTrustedHosts.ps1" />
    <Compile Include="Functions\Helper\Encoding\Get-ValentiaFileEncoding.ps1" />
    <Compile Include="Functions\Helper\Group\Get-ValentiaGroup.ps1" />
    <Compile Include="Functions\Helper\Windows\Get-ValentiaRebootRequiredStatus.ps1" />
    <Compile Include="Functions\Helper\Initialize\Initialize-ValentiaEnvironment.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\Job\Invoke-Valentia.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Invoke-ValentiaAsync.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\Invoke-ValentiaAsyncCommand.ps1" />
    <Compile Include="Functions\Helper\CleanupVariables\Invoke-ValentiaClean.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\Job\Private\Invoke-ValentiaCommand.ps1" />
    <Compile Include="Functions\Helper\Group\Invoke-ValentiaDeployGroupRemark.ps1" />
    <Compile Include="Functions\Helper\Group\Invoke-ValentiaDeployGroupUnremark.ps1" />
    <Compile Include="Functions\Invokation\Download\Invoke-ValentiaDownload.ps1" />
    <Compile Include="Functions\Helper\Sed\Invoke-ValentiaSed.ps1" />
    <Compile Include="Functions\Invokation\Sync\Invoke-ValentiaSync.ps1" />
    <Compile Include="Functions\Invokation\Upload\Invoke-ValentiaUpload.ps1" />
    <Compile Include="Functions\Invokation\Upload\Invoke-ValentiaUploadList.ps1" />
    <Compile Include="Functions\Helper\DynamicParam\New-ValentiaDynamicParamMulti.ps1" />
    <Compile Include="Functions\Helper\Folder\New-ValentiaFolder.ps1" />
    <Compile Include="Functions\Helper\Group\New-ValentiaGroup.ps1" />
    <Compile Include="Functions\Helper\Log\New-ValentiaLog.ps1" />
    <Compile Include="Functions\Helper\User\New-ValentiaOSUser.ps1" />
    <Compile Include="Functions\Helper\FireWall\Firewall\New-ValentiaPSRemotingFirewallRule.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\RunSpacePool\New-ValentiaRunSpacePool.ps1" />
    <Compile Include="Functions\Invokation\Ping\Ping-ValentiaGroupAsync.ps1" />
    <Compile Include="Functions\readme.md" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\Receive-ValentiaAsyncResults.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\Receive-ValentiaAsyncStatus.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\Job\Private\Receive-ValentiaResult.ps1" />
    <Compile Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\RunSpacePool\Remove-ValentiaRunSpacePool.ps1" />
    <Compile Include="Functions\Helper\Windows\Set-ValentiaHostName.ps1" />
    <Compile Include="Functions\Helper\Location\Set-ValentiaLocation.ps1" />
    <Compile Include="Functions\Helper\WsMan\Set-ValentiaWsManMaxMemoryPerShellMB.ps1" />
    <Compile Include="Functions\Helper\WsMan\Set-ValentiaWsManMaxProccessesPerShell.ps1" />
    <Compile Include="Functions\Helper\WsMan\Set-ValentiaWsManMaxShellsPerUser.ps1" />
    <Compile Include="Functions\Helper\Config\Show-ValentiaConfig.ps1" />
    <Compile Include="Functions\Helper\Group\Show-ValentiaGroup.ps1" />
    <Compile Include="Functions\Helper\PromptForChoice\Show-ValentiaPromptForChoice.ps1" />
    <Compile Include="Functions\Helper\Windows\Private\Test-ValentiaPowerShellElevated.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="CS\" />
    <Folder Include="Example\" />
    <Folder Include="Example\Deployment\" />
    <Folder Include="Example\Deployment\Application\" />
    <Folder Include="Example\Deployment\Application\execute\" />
    <Folder Include="Example\Deployment\Deploygroup\" />
    <Folder Include="Example\Deployment\Upload\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\Helper\ACL\Private\" />
    <Folder Include="Functions\Helper\Config\" />
    <Folder Include="Functions\Helper\Credential\" />
    <Folder Include="Functions\Helper\CredSSP\" />
    <Folder Include="Functions\Helper\CredSSP\Private\" />
    <Folder Include="Functions\Helper\Encoding\" />
    <Folder Include="Functions\Helper\FireWall\Firewall\" />
    <Folder Include="Functions\Helper\Group\" />
    <Folder Include="Functions\Helper\IE\Private\" />
    <Folder Include="Functions\Helper\Initialize\" />
    <Folder Include="Functions\Helper\CleanupVariables\" />
    <Folder Include="Functions\Helper\DynamicParam\" />
    <Folder Include="Functions\Helper\Folder\" />
    <Folder Include="Functions\Helper\Log\" />
    <Folder Include="Functions\Helper\Location\" />
    <Folder Include="Functions\Helper\HostOutput\" />
    <Folder Include="Functions\Helper\Certificate\" />
    <Folder Include="Functions\Helper\FireWall\" />
    <Folder Include="Functions\Helper\IE\" />
    <Folder Include="Functions\Helper\ComputerName\" />
    <Folder Include="Functions\Helper\DNS\" />
    <Folder Include="Functions\Helper\Log\Private\" />
    <Folder Include="Functions\Helper\Add-Memeber\" />
    <Folder Include="Functions\Helper\Add-Memeber\Private\" />
    <Folder Include="Functions\Helper\ACL\" />
    <Folder Include="Functions\Helper\SymbolicLink\" />
    <Folder Include="Functions\Helper\ScheduledTask\" />
    <Folder Include="Functions\Helper\Prerequisites\" />
    <Folder Include="Functions\Helper\Prerequisites\Private\" />
    <Folder Include="Functions\Helper\User\" />
    <Folder Include="Functions\Helper\PromptForChoice\" />
    <Folder Include="Functions\Helper\Task\" />
    <Folder Include="Functions\Helper\Utils\" />
    <Folder Include="Functions\Helper\Windows\" />
    <Folder Include="Functions\Helper\Sed\" />
    <Folder Include="Functions\Helper\Windows\Private\" />
    <Folder Include="Functions\Helper\WsMan\" />
    <Folder Include="Functions\Invokation\" />
    <Folder Include="Functions\Invokation\CommandExecution\Job\" />
    <Folder Include="Functions\Invokation\CommandExecution\Job\Private\" />
    <Folder Include="Functions\Invokation\CommandExecution\RunSpacePool\" />
    <Folder Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\" />
    <Folder Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\AsyncPipeline\" />
    <Folder Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\RunSpacePool\" />
    <Folder Include="Functions\Invokation\Download\" />
    <Folder Include="Functions\Invokation\CommandExecution\" />
    <Folder Include="Functions\Invokation\Ping\" />
    <Folder Include="Functions\Invokation\Upload\" />
    <Folder Include="Functions\Invokation\Sync\" />
    <Folder Include="Functions\Helper\" />
    <Folder Include="Type\" />
    <Folder Include="Test\" />
    <Folder Include="Test\Credential\" />
    <Folder Include="Test\Get-ValentiaGroup\" />
    <Folder Include="Test\PingAsync\" />
    <Folder Include="Test\SymbolicLink\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\valentia-config.ps1" />
    <Content Include="CS\GetSymLink.cs" />
    <Content Include="CS\CreateSymLink.cs" />
    <Content Include="Example\Deployment\Application\execute\execute.ps1" />
    <Content Include="Example\Deployment\Application\Task-InstallChocolatey.bat" />
    <Content Include="example\Deployment\Application\task-GetProcess.bat" />
    <Content Include="example\Deployment\Application\task-GetProcess.ps1" />
    <Content Include="example\Deployment\Application\Task-InstallChocolatey.ps1" />
    <Content Include="example\Deployment\Deploygroup\localhost.ps1" />
    <Content Include="example\Deployment\Upload\test.csv" />
    <Content Include="example\Deployment\Upload\test.txt" />
    <Content Include="example\readme.md" />
    <Content Include="Functions\Helper\ACL\Private\GetDesiredRule.ps1" />
    <Content Include="Functions\Helper\ACL\Private\IsDesiredRuleAndCurrentRuleSame.ps1" />
    <Content Include="Functions\Helper\ACL\Test-ValentiaACL.ps1" />
    <Content Include="Functions\Helper\ACL\Set-ValentiaACL.ps1" />
    <Content Include="Functions\Helper\ACL\Get-ValentiaACL.ps1" />
    <Content Include="Functions\Helper\Certificate\Convert-ValentiaDecryptPassword .ps1" />
    <Content Include="Functions\Helper\Certificate\Convert-ValentiaEncryptPassword .ps1" />
    <Content Include="Functions\Helper\Certificate\Remove-ValentiaCertificatePFX.ps1" />
    <Content Include="Functions\Helper\Certificate\Remove-ValentiaCertificate.ps1" />
    <Content Include="Functions\Helper\Certificate\Get-ValentiaCertificateFromCert.ps1" />
    <Content Include="Functions\Helper\Certificate\Import-ValentiaCertificatePFX.ps1" />
    <Content Include="Functions\Helper\Certificate\Export-ValentiaCertificatePFX.ps1" />
    <Content Include="Functions\Helper\Certificate\Import-ValentiaCertificate.ps1" />
    <Content Include="Functions\Helper\Certificate\Export-ValentiaCertificate.ps1" />
    <Content Include="Functions\Helper\CleanupVariables\Invoke-ValentiaCleanResult.ps1" />
    <Content Include="Functions\Helper\ComputerName\Rename-ValentiaComputerName.ps1" />
    <Content Include="Functions\Helper\ComputerName\Get-ValentiaComputerName.ps1" />
    <Content Include="Functions\Helper\Config\Backup-valentiaConfig.ps1" />
    <Content Include="Functions\Helper\Config\Reset-ValentiaConfig.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Add-ValentiaCredSSPDelegateRegKeyProperty.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Add-ValentiaCredSSPDelegateReg.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Get-ValentiaCredSSPDelegateRegKeyProperty.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Get-ValentiaCredSSPDelegateReg.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Remove-ValentiaCredSSPDelegateRegKey.ps1" />
    <Content Include="Functions\Helper\DNS\Get-ValentiaHostEntryAsync.ps1" />
    <Content Include="Functions\Helper\Log\Out-ValentiaResult.ps1" />
    <Content Include="Functions\Helper\Log\Private\WriteValentiaResultHost.ps1" />
    <Content Include="Functions\Helper\HostOutput\Write-ValentiaVerboseDebug.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Add-ValentiaCredSSPDelegateRegKey.ps1" />
    <Content Include="Functions\Helper\CredSSP\Private\Get-ValentiaCredSSPDelegateRegKey.ps1" />
    <Content Include="Functions\Helper\Log\Private\OutValentiaResultLog.ps1" />
    <Content Include="Functions\Helper\Log\Private\OutValentiaModuleLogHost.ps1" />
    <Content Include="Functions\Helper\Prerequisites\Private\Set-ValentiaInvokationPrerequisites.ps1" />
    <Content Include="Functions\Helper\Prerequisites\Private\Push-ValentiaCurrentContextToTask.ps1" />
    <Content Include="Functions\Helper\ScheduledTask\Remove-ValentiaScheduledTaskEmptyDirectoryPath.ps1" />
    <Content Include="Functions\Helper\ScheduledTask\Remove-ValentiaScheduledTask.ps1" />
    <Content Include="Functions\Helper\ScheduledTask\Test-ValentiaScheduledTask.ps1" />
    <Content Include="Functions\Helper\ScheduledTask\Set-ValentiaScheduledTask.ps1" />
    <Content Include="Functions\Helper\SymbolicLink\Test-ValentiaSymbolicLink.ps1" />
    <Content Include="Functions\Helper\SymbolicLink\Set-ValentiaSymbolicLink.ps1" />
    <Content Include="Functions\Helper\SymbolicLink\Remove-ValentiaSymbolicLink.ps1" />
    <Content Include="Functions\Helper\SymbolicLink\Get-ValentiaSymbolicLink.ps1" />
    <Content Include="Functions\Helper\WsMan\Set-ValetntiaWSManConfiguration.ps1" />
    <Content Include="Functions\Invokation\CommandExecution\Job\Private\Invoke-ValentiaJobProcess.ps1" />
    <Content Include="Functions\Invokation\Ping\Watch-ValentiaPingAsyncReplyStatus.ps1" />
    <Content Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\AsyncPipeline\Watch-ValentiaAsyncPipelineStatus.ps1" />
    <Content Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\AsyncPipeline\Invoke-ValentiaAsyncPipeline.ps1" />
    <Content Include="Functions\Invokation\CommandExecution\RunSpacePool\Private\Invoke-ValentiaRunspaceProcess.ps1" />
    <Content Include="Test\Get-ValentiaGroup\Target.ps1" />
    <Content Include="Test\PingAsync\PingAsync.ps1" />
    <Content Include="Test\Credential\Credential.ps1" />
    <Content Include="Test\SymbolicLink\PingAsync.ps1" />
    <Content Include="Tools\install.bat" />
    <Content Include="Tools\install.ps1" />
    <Content Include="Tools\build.ps1" />
    <Content Include="Tools\RemoteInstall.ps1" />
    <Content Include="Type\Type.ps1" />
    <Content Include="valentia.psd1" />
    <Content Include="valentia.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>